/*  ----------------------------------------------------------------------------
    header
*/
.header {
  border-bottom: 1px solid #e1e1e1;
  padding: 10px 0px 23px 0px;

  h1 {
    padding-left: 129px;
    /* responsive portrait tablet */
    @media (max-width: 1018px) {
      padding-left: 0px !important;
    }
  }
}


/*  ----------------------------------------------------------------------------
    content
*/

.content {

}


/*  ----------------------------------------------------------------------------
    sidebar
*/

.sidebar {
  h3 {
    margin-top: 40px;
    margin-bottom: 17px;
  }
}


/*  ----------------------------------------------------------------------------
    footer
*/
.footer {
  text-align: right;
}